// "use client";
// import { db } from "@/configs";
// import { JsonForms } from "@/configs/schema";
// import { useUser } from "@clerk/nextjs";
// import { eq, and } from "drizzle-orm";
// import React, { useEffect, useState } from "react";

// function EditForm({ params }) {
//   const { user } = useUser();
//   const [jsonform, setJsonForm] = useState;
//   useEffect(() => {
//     user && GetFormData();
//   }, [user]);

//   const GetFormData = async () => {
//     const result = await db
//       .select()
//       .from(JsonForms)
//       .where(
//         and(
//           eq(JsonForms.id, params?.formId),
//           eq(JsonForms.CreatedBy, user?.primaryEmailAddress?.emailAddress)
//         )
//       );
//     console.log(JSON.parse(result[0].Jsonforms));
//     setJsonForm(JSON.parse(result[0].Jsonforms));
//   };

//   return <div>EditForm</div>;
// }

// export default EditForm;



